{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=MyDatabase;User Id=sa;Password=YourStrongPassword123;TrustServerCertificate=True;"
    },
  "Jwt": {
    "Key": "djDeBtoHshM40djxNSaxy+m3iNrHfEJKXEWDjYV4iMw=",
    "Issuer": "NotesApp",
    "Audience": "NotesAppAudience",
    "ExpiryMinutes": 60
  },

  
  "Encryption": {
    "Key": "KHRie0RaGnA6XywOuVu9JWUn7iWFZeTyplvJMpG8k3gH5AupXOFfhJzw762s9eEV"
  }
}